{
  "name": "tokenizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aryan",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.7",
    "prettier": "2.8.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "@truffle/hdwallet-provider": "^2.1.9",
    "dotenv": "^16.0.3",
    "ganache-cli": "^6.12.2",
    "solidity-coverage": "^0.8.2",
    "web3": "^1.9.0"
  }
}
